[gd_scene format=3 uid="uid://cwj7whbokif25"]

[ext_resource type="PackedScene" uid="uid://bsnrswea71rcn" path="res://Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://cc6q8sg3a0ppm" path="res://Player.cs" id="2_2dftf"]
[ext_resource type="Script" path="res://PSXPostProcess.cs" id="4_psxcs"]
[ext_resource type="Script" path="res://GameManager.cs" id="6_gm"]
[ext_resource type="PackedScene" path="res://NPC.tscn" id="5_npc"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.55, 0.55, 0.6, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.55, 0.55, 0.6, 1)
fog_light_energy = 1.0
fog_density = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
size = Vector3(100, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(100, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
size = Vector3(0.5, 10, 101)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(0.5, 10, 101)

[node name="Root" type="Node3D" unique_id=295647539]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300000001]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=827646192]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 5, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=100000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=620879269]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=100000002]
shape = SubResource("BoxShape3D_ground")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=200000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=200000002]
mesh = SubResource("BoxMesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=200000003]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=200000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=200000005]
mesh = SubResource("BoxMesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=200000006]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=200000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=200000008]
mesh = SubResource("BoxMesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=200000009]
shape = SubResource("BoxShape3D_wall_ew")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=200000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=200000011]
mesh = SubResource("BoxMesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=200000012]
shape = SubResource("BoxShape3D_wall_ew")

[node name="Player" parent="." unique_id=1530573948 instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_2dftf")

[node name="NPC_Cop" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
ModelPath = "res://Characters/cop_idle.fbx"
DialogueFile = "res://Dialogues/cop.json"

[node name="NPC_Criminal1" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 12.99)
ModelPath = "res://Characters/criminal_idl.fbx"
DialogueFile = "res://Dialogues/criminal1.json"

[node name="NPC_Criminal2" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0, 7.5)
ModelPath = "res://Characters/criminal_idle.fbx"
DialogueFile = "res://Dialogues/criminal2.json"

[node name="NPC_Doctor" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
ModelPath = "res://Characters/doctor_Idle.fbx"
DialogueFile = "res://Dialogues/doctor.json"

[node name="NPC_Female" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0, -7.5)
ModelPath = "res://Characters/female_idle.fbx"
DialogueFile = "res://Dialogues/female.json"

[node name="NPC_Friend" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12.99)
ModelPath = "res://Characters/friend_idle.fbx"
DialogueFile = "res://Dialogues/friend.json"

[node name="NPC_GF" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
ModelPath = "res://Characters/gf_idle.fbx"
DialogueFile = "res://Dialogues/gf.json"

[node name="NPC_Grandma" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -12.99)
ModelPath = "res://Characters/grandma_idle.fbx"
DialogueFile = "res://Dialogues/grandma.json"

[node name="NPC_Grandpa" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.99, 0, -7.5)
ModelPath = "res://Characters/grandpa_idle.fbx"
DialogueFile = "res://Dialogues/grandpa.json"

[node name="NPC_Male" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
ModelPath = "res://Characters/male_Idle.fbx"
DialogueFile = "res://Dialogues/male.json"

[node name="NPC_RichGuy" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.99, 0, 7.5)
ModelPath = "res://Characters/rich_guy_idle.fbx"
DialogueFile = "res://Dialogues/rich_guy.json"

[node name="NPC_Wife" parent="." instance=ExtResource("5_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 12.99)
ModelPath = "res://Characters/wife_idle.fbx"
DialogueFile = "res://Dialogues/wife.json"

[node name="PSXPostProcess" type="Node" parent="."]
script = ExtResource("4_psxcs")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_gm")
